<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="classes">
	<com.cerotid.qa.test thread-count="5" name="Test" parallel="classes">
		<classes>
			<class name="TestNg.SimpleTestNgClassDemo" />
			<class name="TestNg.SimpleTestNgClassDemoWithTestNGFile" />
		</classes>
	</com.cerotid.qa.test> <!-- Test -->
</suite> <!-- Suite -->
